============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/14/2026, 2:10:47 PM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 64         | 82.1         | 47.2
4            | 60         | 79.4         | 41.2
4.5          | 60         | 81.9         | 36.9
5            | 56         | 78.9         | 53.3
5.5          | 56         | 81.3         | 68.2
6            | 53         | 79.3         | 78.3
6.5          | 53         | 81.7         | 68.6
7            | 51         | 80.9         | 130.8
7.5          | 50         | 81.7         | 74.8
8            | 50         | 83.9         | 52.2
8.5          | 45.5       | 78.5         | 59.8
9            | 45.5       | 80.7         | 50.9
9.5          | 44.5       | 81.1         | 77.5
10           | 43.5       | 81.4         | 59.0
10.5         | 40         | 76.9         | 57.0
11           | 39.5       | 77.9         | 90.7
11.5         | 39         | 72.8         | 112.7
12           | 39         | 80.9         | 85.0
12.5         | 37.5       | 79.8         | 89.0
13           | 37.5       | 81.8         | 61.2
14           | 36         | 82.4         | 61.5

============================================================
TOTAL TIME: 136.4s for 21 sizes
AVERAGE TIME: 6.50s per size
============================================================
