============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/13/2026, 5:07:32 PM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 64         | 82.1         | 98.7
4            | 60         | 79.4         | 95.0
4.5          | 60         | 81.9         | 156.8
5            | 56         | 78.9         | 47.0
5.5          | 56         | 81.3         | 48.8
6            | 52         | 77.8         | 40.5
6.5          | 53         | 81.7         | 52.9
7            | 51         | 80.9         | 59.5
7.5          | 49         | 80.0         | 45.3
8            | 50         | 83.9         | 53.2
8.5          | 45.5       | 78.5         | 63.5
9            | 45.5       | 80.7         | 59.7
9.5          | 44.5       | 81.1         | 50.9
10           | 44         | 82.4         | 57.4
10.5         | 39.5       | 75.9         | 58.0
11           | 39         | 71.0         | 41.0
11.5         | 39         | 72.8         | 57.1
12           | 39         | 80.9         | 34.4
12.5         | 37.5       | 79.8         | 39.6
13           | 37.5       | 81.8         | 38.3
14           | 36         | 82.4         | 39.2

============================================================
TOTAL TIME: 157.2s for 21 sizes
AVERAGE TIME: 7.49s per size
============================================================
