============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/14/2026, 1:59:14 PM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 64         | 82.1         | 72.4
4            | 60         | 79.4         | 55.6
4.5          | 60         | 81.9         | 44.6
5            | 56         | 78.9         | 44.7
5.5          | 56         | 81.3         | 59.1
6            | 52         | 77.8         | 48.9
6.5          | 53         | 81.7         | 82.7
7            | 51         | 80.9         | 67.4
7.5          | 49         | 80.0         | 48.1
8            | 50         | 83.9         | 50.7
8.5          | 45.5       | 78.5         | 75.0
9            | 45.5       | 80.7         | 72.0
9.5          | 44.5       | 81.1         | 54.6
10           | 43.5       | 81.4         | 58.1
10.5         | 40         | 76.9         | 72.8
11           | 39         | 71.0         | 47.5
11.5         | 39         | 72.8         | 65.5
12           | 39         | 80.9         | 45.7
12.5         | 37.5       | 79.8         | 45.9
13           | 37.5       | 81.8         | 43.5
14           | 36         | 82.4         | 42.3

============================================================
TOTAL TIME: 95.2s for 21 sizes
AVERAGE TIME: 4.53s per size
============================================================
