============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/14/2026, 2:05:55 PM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 64         | 82.1         | 91.3
4            | 60         | 79.4         | 65.3
4.5          | 60         | 81.9         | 33.0
5            | 56         | 78.9         | 32.5
5.5          | 56         | 81.3         | 44.6
6            | 52         | 77.8         | 38.2
6.5          | 53         | 81.7         | 88.0
7            | 51         | 80.9         | 67.9
7.5          | 49         | 80.0         | 35.4
8            | 50         | 83.9         | 38.2
8.5          | 45.5       | 78.5         | 93.3
9            | 45.5       | 80.7         | 58.5
9.5          | 44.5       | 81.1         | 43.6
10           | 43.5       | 81.4         | 46.2
10.5         | 40         | 76.9         | 65.8
11           | 39         | 71.0         | 59.9
11.5         | 39         | 72.8         | 60.6
12           | 39         | 80.9         | 53.8
12.5         | 37.5       | 79.8         | 53.3
13           | 37.5       | 81.8         | 43.0
14           | 36         | 82.4         | 39.8

============================================================
TOTAL TIME: 94.5s for 21 sizes
AVERAGE TIME: 4.50s per size
============================================================
