============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/14/2026, 10:30:52 AM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 64         | 82.1         | 349.9
4            | 59.5       | 78.8         | 510.6
4.5          | 60         | 81.9         | 672.4
5            | 56         | 78.9         | 112.1
5.5          | 56         | 81.3         | 94.7
6            | 52         | 77.8         | 80.8
6.5          | 53         | 81.7         | 113.7
7            | 51         | 80.9         | 247.4
7.5          | 49         | 80.0         | 112.5
8            | 50         | 83.9         | 136.9
8.5          | 45         | 77.7         | 225.9
9            | 44.5       | 78.9         | 130.9
9.5          | 44         | 80.2         | 101.3
10           | 44         | 82.4         | 127.5
10.5         | 39         | 73.0         | 135.5
11           | 39         | 76.9         | 202.2
11.5         | 39         | 78.9         | 131.8
12           | 39         | 80.9         | 237.4
12.5         | 37         | 78.7         | 200.6
13           | 37.5       | 81.8         | 206.7
14           | 36         | 82.4         | 301.8

============================================================
TOTAL TIME: 673.8s for 21 sizes
AVERAGE TIME: 32.09s per size
============================================================
