============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/14/2026, 10:04:14 AM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 59.5       | 76.4         | 270.6
4            | 59.5       | 78.8         | 296.7
4.5          | 58         | 79.2         | 458.1
5            | 56         | 78.9         | 126.7
5.5          | 56         | 81.3         | 119.6
6            | 52         | 77.8         | 101.1
6.5          | 52         | 80.2         | 140.9
7            | 50.5       | 80.2         | 201.9
7.5          | 49         | 80.0         | 145.6
8            | 48         | 80.6         | 123.2
8.5          | 45         | 77.7         | 193.6
9            | 44.5       | 78.9         | 159.3
9.5          | 44         | 80.2         | 133.1
10           | 42         | 78.6         | 146.9
10.5         | 39         | 75.0         | 150.3
11           | 36         | 71.0         | 140.0
11.5         | 39         | 78.9         | 150.4
12           | 36         | 74.7         | 116.6
12.5         | 37         | 78.7         | 128.5
13           | 37.5       | 81.8         | 125.9
14           | 36         | 82.4         | 129.9

============================================================
TOTAL TIME: 459.7s for 21 sizes
AVERAGE TIME: 21.89s per size
============================================================
