============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/14/2026, 10:31:31 AM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 64         | 82.1         | 358.5
4            | 59.5       | 78.8         | 337.3
4.5          | 60         | 81.9         | 564.1
5            | 56         | 78.9         | 232.6
5.5          | 56         | 81.3         | 236.9
6            | 52         | 77.8         | 151.4
6.5          | 53         | 81.7         | 207.8
7            | 51         | 80.9         | 261.1
7.5          | 49         | 80.0         | 230.7
8            | 50         | 83.9         | 278.7
8.5          | 45         | 77.7         | 289.7
9            | 44.5       | 78.9         | 206.4
9.5          | 44         | 80.2         | 182.3
10           | 44         | 82.4         | 208.0
10.5         | 39.5       | 75.9         | 191.2
11           | 39         | 76.9         | 153.3
11.5         | 39         | 78.9         | 180.4
12           | 39         | 80.9         | 103.5
12.5         | 37.5       | 79.8         | 141.5
13           | 37.5       | 81.8         | 133.2
14           | 36         | 82.4         | 127.2

============================================================
TOTAL TIME: 566.2s for 21 sizes
AVERAGE TIME: 26.96s per size
============================================================
