============================================================
BENCHMARK RESULTS: Double Contour Nesting Strategy
Timestamp: 5/14/2026, 2:03:41 PM
Input File: ASICS-DC-EOR-13(DAO GO LUXIN)-MS FS-BEESCO-2025-08-25(DINH DANG LUXIN).dxf
Config: 1100x2000, margin 5/20, spacing 4
============================================================

Size       | Pairs      | Efficiency   | Time (s)  
------------------------------------------------------------
3.5          | 64         | 82.1         | 57.2
4            | 60         | 79.4         | 44.1
4.5          | 60         | 81.9         | 34.6
5            | 56         | 78.9         | 34.9
5.5          | 56         | 81.3         | 47.6
6            | 52         | 77.8         | 40.7
6.5          | 53         | 81.7         | 66.0
7            | 51         | 80.9         | 55.0
7.5          | 49         | 80.0         | 38.4
8            | 50         | 83.9         | 40.6
8.5          | 45.5       | 78.5         | 57.6
9            | 45.5       | 80.7         | 55.8
9.5          | 44.5       | 81.1         | 42.3
10           | 43.5       | 81.4         | 47.2
10.5         | 40         | 76.9         | 57.4
11           | 39         | 71.0         | 40.9
11.5         | 39         | 72.8         | 52.4
12           | 39         | 80.9         | 38.1
12.5         | 37.5       | 79.8         | 39.2
13           | 37.5       | 81.8         | 37.0
14           | 36         | 82.4         | 36.3

============================================================
TOTAL TIME: 79.9s for 21 sizes
AVERAGE TIME: 3.80s per size
============================================================
