=== ALL SIZES CAPACITY RESULTS (Calculated in 177.18s) ===
Size: 3.5   | Pairs: 62    | Efficiency: 82.9%
Size: 4     | Pairs: 61    | Efficiency: 84.0%
Size: 4.5   | Pairs: 58    | Efficiency: 82.6%
Size: 5     | Pairs: 56    | Efficiency: 82.4%
Size: 5.5   | Pairs: 56    | Efficiency: 84.9%
Size: 6     | Pairs: 52    | Efficiency: 81.2%
Size: 6.5   | Pairs: 52    | Efficiency: 83.7%
Size: 7     | Pairs: 50    | Efficiency: 82.7%
Size: 7.5   | Pairs: 47    | Efficiency: 79.8%
Size: 8     | Pairs: 46.5  | Efficiency: 81.3%
Size: 8.5   | Pairs: 45    | Efficiency: 80.9%
Size: 9     | Pairs: 45.5  | Efficiency: 84.0%
Size: 9.5   | Pairs: 44    | Efficiency: 83.6%
Size: 10    | Pairs: 42    | Efficiency: 82.1%
Size: 10.5  | Pairs: 40.5  | Efficiency: 81.1%
Size: 11    | Pairs: 39    | Efficiency: 80.3%
Size: 11.5  | Pairs: 39    | Efficiency: 82.4%
Size: 12    | Pairs: 37.5  | Efficiency: 81.2%
Size: 12.5  | Pairs: 37.5  | Efficiency: 83.2%
Size: 13    | Pairs: 36    | Efficiency: 82.0%
Size: 14    | Pairs: 33    | Efficiency: 78.9%
